# jellyfin-plugin-userpwreset

./: README.md  build.yaml  manifest.json
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
