<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>HovigCreates</Authors>
    <Company>HovigCreates</Company>
    <Product>User Password Reset</Product>
    <Description>Jellyfin admin plugin to list users and reset passwords to a temporary value.</Description>
    <PackageProjectUrl>https://github.com/HovigCreates/jellyfin-plugin-userpwreset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HovigCreates/jellyfin-plugin-userpwreset</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.9.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.UserPasswordReset</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html">
      <LogicalName>Jellyfin.Plugin.UserPasswordReset.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
